<html>
	<style>
		body{ 
  background: url("https://foxsurvival.github.io/images/foxback.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
				.btn-lg, .btn-group-lg > .btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
}

.btn {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font: arial;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}
	</style>
	<body><center>
		<h1 style="font-size:300%; font-family:arial; color:white;"> <img class="top" src="https://foxsurvival.github.io/images/FoxSurvival.png" width="50" height="50" /> FoxSurvival</h1>
		<h3 style="font-size:100%; font-family:arial; color:white">The best whitelisted Minecraft survival server out there!</h3>
		<a href="http://discord.gg/UfzFjGn" class="btn btn-secondary btn-lg">Discord</a>
		<a href="https://foxsurvival.github.io/apply.html" class="btn btn-secondary btn-lg">Apply</a>
		<a href="https://foxsurvival.github.io/rules.html" class="btn btn-secondary btn-lg">Rules</a>
		<h4 style="font-size:100%; font-family:arial; color:white;">IP: foxsurvival.mcpro.io</h4>
		</center>
	</body>
</html>