<html>
	<style>
		body{ 
  background: url("https://foxsurvival.github.io/images/foxback.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
				.btn-lg, .btn-group-lg > .btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
}

.btn {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font: arial;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}
		.rule-header 
		{
		font-family:arial;
			font-size:300%;
			color:white;
		}
		.text-white
		{
		font-family:arial;
	    color:white;
		}
		.new-title
		{
		color:white;
	    font-family:arial;
		font-size:300%;
		}
		.my-1 {
			color:#010101;
			font-family:arial;
		}
	</style>
	<body>
		<center>
		<h1 style="font-size:300%; font-family:arial; color:white;"> <img class="top" src="https://foxsurvival.github.io/images/FoxSurvival.png" width="50" height="50" /> FoxSurvival Rules</h1>
			<h3 style="font-size:100%; font-family:arial; color:white;">Please read all the rules below.</h3>
			<a href="https://foxsurvival.github.io/m/" class="btn btn-secondary btn-lg">Back</a>
		
  <div class="py-5 bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-white new-title"> <a href="http://discord.gg/UfzFjGn"><img class="top" src="https://thatonewolfie.github.io/images/discord.png"  width="40" height="40" /></a> Discord Rules</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  section bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 1</h2>
          <p class="my-1">Keep all spam to #spam&nbsp;
            <br>(or #new-player-lounge)&nbsp;
            <br>(Muted users can chat in #new-player-lounge). Spamming in any other channels is forbidden and will result in a mute.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 2</h2>
          <p class="my-1">Don't advertise other servers. The punishment for this is a warning and the message deleted.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 3</h2>
          <p class="my-1">Don't ask for the OP rank&nbsp;
            <br>(This goes for the server too). Asking repeativly will result in a mute.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 4</h2>
          <p class="my-1">Don't spam #server-chat&nbsp;
            <br>(This will get you an instant mute).</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  section bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 5</h2>
          <p class="my-1">All server rules apply to discord.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 6</h2>
          <p class="my-1">If you want the Donator rank on discord (or in game) don't ask for it until you have donated. Doing this more than once will result in a mute.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 7</h2>
          <p class="my-1">If a channel is specifically for only one thing (e.g #fsc-bug-reporting) don't put things other than what the channel is for in that channel. Doing so will get the post deleted.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 8</h2>
          <p class="my-1">The secret word is dragon.&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-white new-title"> <a href="https://foxsurvival.github.io"><img class="top" src="https://thatonewolfie.github.io/images/minecraft.png" width="40" height="40" /></a> MC Server Rules</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  section bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 1</h2>
          <p class="my-1">No griefing. Griefing will result in a instant ban.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 2</h2>
          <p class="my-1">Be respectful to staff and other players. You do not know what they have been through so don't try to upset them. Doing so will result in a mute.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 3</h2>
          <p class="my-1">Don't complain about your or another players punishment. Doing so will extend the punishment on you. This will result in a mute.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 4</h2>
          <p class="my-1">Hacking is not allowed. Doing so is a instant ban.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  section bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 5</h2>
          <p class="my-1">Don't spam. Spamming will result in a 1 hour mute.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 6</h2>
          <p class="my-1">Don't ask for OP. Spamming or asking multiple times will result in a mute.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 7</h2>
          <p class="my-1">Don't ask for the seed. This counts as cheating. Asking multiple times will result in a mute.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-white">Rule 8</h2>
          <p class="my-1">Don't go over 20 animals of each kind. (ex. 20 cows only, 25 sheep only, 20 chickens only, ect.) This is to help reduce lag. Going over the limit will result in you having 48 hours to get rid of some or else your farm will be destroyed.</p>
        </div>
      </div>
		</div>
	  </div>
		</center>
  
	</body>
</html>
